# JummumBO2

./: App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jummumbo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jummumbo2/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/JummumBO2/: AppDelegate.m  Info.plist
ios/JummumBO2.xcodeproj/: project.pbxproj
ios/JummumBO2.xcodeproj/xcshareddata/xcschemes/: JummumBO2-tvOS.xcscheme  JummumBO2.xcscheme
ios/JummumBO2.xcworkspace/: contents.xcworkspacedata
ios/JummumBO2/Base.lproj/: LaunchScreen.xib
ios/JummumBO2/Resources/Images/: iTunesArtwork  iTunesArtwork@2x
ios/JummumBO2Tests/: JummumBO2Tests.m
screens/: BranchSettingScreen.js  DiscountProgramDetailScreen.js  DiscountProgramScreen.js  ForgotPasswordScreen.js  HotDealDetailScreen.js  HotDealScreen.js  LogInScreen.js  LuckyDrawDetailScreen.js  LuckyDrawListScreen.js  LuckyDrawRedeemScreen.js  LuckyDrawScreen.js  MenuBelongToBuffetDetailScreen.js  MenuBelongToBuffetScreen.js  MenuByTopicScreen.js  MenuDetailScreen.js  MenuOnOffScreen.js  MenuScreen.js  MessageBox.js  MessageBoxConfirm.js  NoteDetailScreen.js  NoteScreen.js  NoteSelectScreen.js  NoteSettingScreen.js  NoteViewScreen.js  PrinterDetailScreen.js  PrinterScreen.js  SpecialPriceSettingScreen.js  TestScreen.js  VoucherCodeScreen.js  VoucherListScreen.js
sortableGrid/: SortableGrid.js  usage.js
